# MyCalculator

./: .classpath  my_script1  my_script2  my_script3
MyCalculator/: README.md  my_script  pom.xml
MyCalculator/src/MyMath/: MyMath.java  TestMyMath.java
MyCalculator/src/MySourceReader/: MySourceReader.java  TestMySourceReader.java
MyCalculator/src/main/java/com/lab/calc/: MyCalculatorMain.java  MyDecompressor.java  MyMath.java  MySourceReader.java
MyCalculator/src/test/java/com/lab/calc/test/: TestMyCalculatorMain.java  TestMyDecompressor.java  TestMyMath.java  TestMySourceReader.java
MyCalculator/src/test/resources/: input_2016042020.tar
MyCalculator/src/test/resources/MyCalculatorTestResults/: input_2016042210.tar  input_A_2016042020.txt  input_A_2016042210.txt  input_B_2016042020.txt  input_B_2016042210.txt
